<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels</title>
    <style>
        .hotels_main{
            width: 90%;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 15px;
            align-content: center;
        }
        .hotel_card{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 400px;
            /* border: 2px solid red; */
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            border-radius: 4px;
        }
        .hotel_img{
            width: 100%;
            height: 60%;
            border-radius: 4px;
            /* border: 2px solid red; */
        }
        .hotel_img>img{
            width: 100%;
            height: 100%;
            border-radius: 4px;
        }
        .hotel_info{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 40%;
            /* border: 2px solid red; */
        }
        .hotel_name{
            text-align: center;
            margin-top: 2px;
            margin-bottom: 0px;
        }
        .hotel_city{
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            font-weight: 700;
            color: gray;
        }
        .hotel_price{
            text-align: center;
            margin-top: 2px;
            margin-bottom: 10px;
            font-weight: 700;
        }
        .hotel_book_btn{
            width: 70%;
            border: none;
            border-radius:4px;
            background-color: #33c0ca;
            height: 35px;
            color:white;
            font-weight: 700;
            text-align: center;
        }
        .hotel_book_btn:hover{
            background-color: white;
            border: 2px solid #33c0ca;
            color: #33c0ca;
        }
    </style>
</head>
<body>
    <div class="hotels_main">
        
            

    </div>
</body>
</html>
<script>
    let displayhotels = (data)=>{
        document.querySelector('.hotels_main').textContent = "";
        data.map((elem,index)=>{
            let hotelcard = document.createElement('div');
            hotelcard.setAttribute('class','hotel_card');

            let hotle_img_div = document.createElement('div');
            hotle_img_div.setAttribute('class','hotel_img');

            let img = document.createElement('img');
            img.setAttribute('src',elem.Image);
            img.setAttribute('alt',elem.Name);

            hotle_img_div.append(img);


            let hotel_info_div = document.createElement('div');
            hotel_info_div.setAttribute('class','hotel_info')

            let Name = document.createElement('h2');
            Name.setAttribute('class','hotel_name');
            Name.textContent = elem.Name;

            let City = document.createElement('p');
            City.setAttribute('class','hotel_city');
            City.textContent = elem.City;

            let Price = document.createElement('p');
            Price.setAttribute('class','hotel_price');
            Price.textContent = `₹`+elem.Price;

            let Bookbtn = document.createElement('button');
            Bookbtn.setAttribute("class",'hotel_book_btn');
            Bookbtn.textContent = "Book Hotel"
            Bookbtn.addEventListener('click',()=>{
                alert('Hotel Booked');
                window.location = './index.html'
            })

            hotel_info_div.append(Name,City,Price,Bookbtn);
            hotelcard.append(hotle_img_div,hotel_info_div);
            document.querySelector('.hotels_main').append(hotelcard);
        })
    }
    let hoteldata = [
        {
            Name:"Sheraton Grand",
            Image:"https://media.istockphoto.com/id/1462385573/photo/sheraton-logo-on-modern-hotel.jpg?s=612x612&w=0&k=20&c=mVhS6aMbX4VVK2DZgLyPhgvRF4DL9hyl-iEmKi1ZjyU=",
            Price:2000,
            City:"Pune"
        },
        {
            Name:"JW Marriot",
            Image:"https://images.unsplash.com/photo-1561501900-3701fa6a0864?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bHV4dXJ5JTIwaG90ZWx8ZW58MHx8MHx8fDA%3D",
            Price:4000,
            City:"Goa"
        },
        {
            Name:"Royal Castle",
            Image:"https://www.larisarealtech.com/wp-content/uploads/2023/05/night-in-las-vegas-bellagio-luxury-hotel-casino-hd-wallpapers-for-mobile-phones-laptops-and-pc-1920%C3%971080-wallpaper-preview.jpg",
            Price:4000,
            City:"Delhi"
        },
        {
            Name:"Legacy In",
            Image:"https://wallpapercave.com/wp/wp1846066.jpg",
            Price:6000,
            City:"Udaipur"
        },
        {
            Name:"Rummy Grand",
            Image:"https://wallpapercave.com/wp/wp1846070.jpg",
            Price:6000,
            City:"Chennai"
        },
        {
            Name:"Sea Shore",
            Image:"https://cdn.wallpapersafari.com/66/89/kcZHDE.jpg",
            Price:6000,
            City:"Goa"
        }
    ]
   displayhotels(hoteldata);
</script>